{
  "name": "yumutil",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/long": "^5.0.0",
    "@types/node": "^20.14.2",
    "chai": "^5.1.1",
    "long": "^5.2.3",
    "protobufjs": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "@upstash/redis": "^1.31.3",
    "build-url": "^6.0.1",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "geolib": "^3.3.4",
    "jaro-winkler": "^0.2.8",
    "limiter": "^2.1.0",
    "puppeteer": "^22.10.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "usps-webtools": "^1.0.7",
    "ws": "^8.17.0"
  }
}
